# Build-it-Bigger-Udacity-Assignment

./: build.gradle  settings.gradle
androidjokeslibrary/src/androidTest/java/com/udacity/androidjokeslibrary/: ApplicationTest.java
androidjokeslibrary/src/main/: AndroidManifest.xml
androidjokeslibrary/src/main/java/com/udacity/androidjokeslibrary/: JokesActivity.java
androidjokeslibrary/src/main/res/layout/: activity_jokes.xml
androidjokeslibrary/src/test/java/com/udacity/androidjokeslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Callback.java  EndPointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokesbackend/src/main/java/com/udacity/jokesapp/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: web.xml
jokeslibrary/src/main/java/com/jokes/: JokesLibrary.java
