// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startGAE(dependsOn: ":jokesbackend:appengineRun") {
    evaluationDependsOn ":jokesbackend"

    project(":jokesbackend") {
        appengine {
            daemon true
            httpPort = 8081
        }
    }

    doLast {
        println "GAE has been started."
    }
}

task stopGAE(dependsOn: ":jokesbackend:appengineStop") {
    doLast {
        println "GAE has been stopped."
    }
}

task runTests(dependsOn: ":app:connectedAndroidTest") {
    doLast {
        println "Tests have been completed."
    }
}

task checkAllTests(dependsOn: ["startGAE", "runTests", "stopGAE"]) {
    doLast {
        println "All tests have been checked."
    }
}

runTests.mustRunAfter "startGAE"
runTests.finalizedBy "stopGAE"
