apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }

    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "1.0-paid"
            resValue "string", "app_name", "Build it Bigger Paid"
        }
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "1.0-free"
            resValue "string", "app_name", "Build it Bigger Free"
            resValue "string", "admob_id", "ca-app-pub-3940256099942544/1033173712"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    configurations.all {
        resolutionStrategy {
           // force 'com.android.support:support-annotations:23.1.1'
            force 'com.android.support:support-annotations:24.1.1'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidjokeslibrary')
    compile 'com.android.support:multidex:1.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':jokesbackend', configuration: 'android-endpoints')
}
